<!doctype html>
<html lang="en">
<head>
    <title>Chris Carlson Travels - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Christopher Carlson" />
    <meta name="copyright" content="ChrisCarlsonTravels.com" />
    <meta name="robots" content="follow"/>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- CSS STYLES FOR THIS TEMPLATE -->
    
    <style>
    
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126 License: none (public domain) 
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
	    display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
	    quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
	    content: '';
	    content: none;
    }
    table {
	    border-collapse: collapse;
	    border-spacing: 0;
    }
    /* END OF CSS RESET */
    
    body {
        padding-top: 5rem;
    }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Arial', Helvetica, sans-serif;
	    font-size: 1em;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: normal;
        overflow-x: hidden;
    }
    .logo {
	   font-family: 'Pacifico', Helvetica, sans-serif;
	   font-size: 1.35em;
	   font-style: normal;
	   font-variant: normal;
	   font-weight: 0;
	   color: #2b2b2b;
	   line-height: 5.4px;
	   margin-top: 10px;
	   margin-bottom: 10px;
	   margin-right: 40px;
	   -webkit-font-smoothing: antialiased;
        text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
    }
    .compass {
        display: inline-block;
        max-height: 95px;
        bottom: 7%;
        position: absolute;
    }
    #container {
        min-height: 530px;
        max-height: 530px;
        min-width: 90%; 
        max-width: 90%;
        padding-top:0%;
        margin: 8px auto;
    }
    .footer {
        font-size: .8em;
        color: #ABB2B9;
        display: inline-block;
        text-align: center;
    }
    .nav-item {
        font-family: calibri;
        font-weight: normal;
        font-style: normal;
        font-size: 1.2em;
        color: gray;
    }
    a {
        color: #ABB2B9;
    }
    a.customlinks {
        color: blue;
    }
    .formlabel {
        font-family: calibri;
        font-weight: normal;
        font-style: normal;
        font-size: 1.15em;
        color: #202020;
    }
    .formcheckbox {
        font-family: calibri;
        font-weight: normal;
        font-style: normal;
        font-size: 1em;
        color: #202020;
        margin-left: 10px;
        margin-bottom: 7px;
        padding-top: 5px;
    }
    input[type=text] {
        border: 2px solid #A9A9A9;
        padding: 1px 1px;
        background-color: #f8f8f8;
        box-sizing: border-box;
    }
    input[type=text]:focus {
    background-color: LightGoldenRodYellow ;
    }
    input[type=email] {
        border: 2px solid #A9A9A9;
        padding: 1px 1px;
        background-color: #f8f8f8;
        box-sizing: border-box;
    }
    input[type=email]:focus {
    background-color: LightGoldenRodYellow ;
    }
    input:focus {
    background-color: LightGoldenRodYellow ;
    }
    textarea {
        width: 90%;
        height: 150px;
        padding: 6px 6px;
        box-sizing: border-box;
        border: 2px solid #A9A9A9;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }
    textarea:focus {
    background-color: LightGoldenRodYellow ;
    }
    .form-submit-button {
        background: #686868;
        color: #fff;
        border: 1px solid #eee;
        height: 35px;
        width: 90px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #eee;
        text-shadow:none;
    }
    .form-submit-button:hover {
        background: #202020;
        color: #fff;
        border: 1px solid #eee;
        height: 35px;
        width: 90px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #eee;
        text-shadow:none;
    }
    .albums {
        display: inline-block;
        text-align: center;
    }
    h2 {
        font-family: calibri;
        font-weight: normal;
        font-style: italic;
        font-size: 1.25em;
        color: #202020;
        margin-bottom: 10px;
    }
    hr.contact {
        overflow: visible;
        margin-top: 80px;
        padding: 0;
        border: none;
        border-top: medium double #333;
        color: #202020;
        text-align: center;
    }
    hr.contact:after {
        content: " Contact ";
        display: inline-block;
        position: relative;
        top: -0.62em;
        font-size: 1.5em;
        padding: 0 0.25em;
        background: white;
    }
    path {
        stroke: gray;
    }
    @media(max-width: 767px) {
        .container {
        width: auto;
    }
    </style>
</head>

<body>
<div class="container">
    
    <!–– START OF NAVIGATION BAR ––>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand logo" href="http://www.chriscarlsontravels.com">Chris Carlson Travels</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="http://www.chriscarlsontravels.com/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.chriscarlsontravels.com/about.html">About the Traveler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="https://www.chriscarlsontravels.com/contact.html">Contact<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
    </nav>
    
    <!–– END OF NAVIGATION BAR ––>
    
</div>
<main role="main" class="container">
    <div class="row">
        <div class="col-10 col-md" id="container"><hr class="contact">
        
        <!–– START OF CONTACT FORM, USE CLASS CUSTOMLINKS WHEN REFERENCING URLS ––>
        
        <!–– FORM CONNECTS TO PHPMAILER SCRIPT, REFER TO FILE ACKNOWLEDGE.PHP ––>
        
            <p class="formlabel"><br>You can reach me through email at <a href="mailto:chris@chriscarlsontravels.com" class="customlinks">chris@chriscarlsontravels.com</a> or by submitting the contact form below:</p><br><br><form method="post" action="acknowledge.php">
                <label for="name" class="formlabel">Name:</label>
                <input type="text" name="name" id="name" size="20" maxlength="50" required>
                <BR><BR>
                <label for="email" class="formlabel">Email:&nbsp;</label>
                <input type="email" name="email" id="email" size="25" maxlength="50" required>
                <BR><BR>
                &nbsp;<label class="formcheckbox"><input type=checkbox value="Yes" name="subscribe_to_new_content" id="subscribe_to_new_content">&nbsp;&nbsp;notify me when new content has posted</label>
                <BR>
                &nbsp;<label class="formcheckbox"><input type=checkbox value="Yes" name="subscribe_to_newsletter" id="subscribe_to_newsletter">&nbsp;&nbsp;subscribe to my newsletter</label>
                <BR><BR><label class="formlabel">Message:</label><BR><BR>
                <textarea name="comments" id="comments" wrap="on" cols="36" rows="9" maxlength="1000" required></textarea>
                <BR><BR>
                <input type="submit" class="form-submit-button" name="send" value="Submit">
            </form>
            
        <!–– END OF CONTACT FORM ––>
        
        </div>
        <div class="col-2 col-md"></div>
    </div>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-bottom footer"> Copyright © 2017 ChrisCarlsonTravels.com.&emsp;Photographs may not be used without permission.&emsp;Hosted by <a href="http://www.a2hosting.com" target=_blank>A2Hosting.com</a>.
    </nav>
    </main>
</body>
</html>